<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>Spring Boot Form Demo</title>
</head>
<body>
<div style="width: 30%; margin: auto; padding: 100px">
  <div style="position: relative; width: 50%; margin: auto">
    <h1 style="color: coral">Mancala</h1>
    <a style="color: chocolate" href="/login">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: chocolate" href="/signup">Register</a>
    <br>
    <a style="color: chocolate" href="/guest">Guest</a>
  </div>
</div>
</body>
</html>