<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1>Mancala Comtrade</h1>

    <th:block>
        <div th:if="${role == 'USER'}">
            <button type="button" th:onclick="|window.location.href='/find_game'|">FIND GAME</button>
            <br><br>
            <button type="button" th:onclick="|window.location.href='/showHistory'|">SHOW HISTORY</button>
        </div>

        <div th:if="${role == 'GUEST'}">
            <button onclick="window.location.href='/guest/find_game'">Find Game</button>
        </div>
    </th:block>


</body>
</html>