<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Mancala playerGame</title>
</head>
<style>
    table, th, td {
        border: 1px solid;
    }
    td {
        width: 80px;
        height: 80px;
        text-align: center;
    }
</style>
<script>

</script>
<body>
    
    <table id="mancalaTable">
        <tr>
            <td class="mancala" rowspan="2">0</td>
            <td class="hole">0</td>
            <td class="hole">0</td>
            <td class="hole">0</td>
            <td class="hole">0</td>
            <td class="hole">0</td>
            <td class="hole">0</td>
            <td class="mancala" rowspan="2">0</td>
        </tr>

        <tr>
            <td class="hole">0</td>
            <td class="hole">0</td>
            <td class="hole">0</td>
            <td class="hole">0</td>
            <td class="hole">0</td>
            <td class="hole">0</td>
        </tr>
        
    </table>


</body>
</html>