<!DOCTYPE html>
<html lang="en">
<head>
  <<meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>CT360 Mancala</title>
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--    libs for stomp and sockjs-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  <!--    end libs for stomp and sockjs-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div>
  <div class="text-center" id="box">
    <header>
      <h1>Mancala</h1>
    </header>
    <input id="username" placeholder="Place a username here">
    <button onclick="createGameWithFriend()">Create a new playerGame</button><br/>
    <input id="game_id" placeholder="Paste playerGame id">
    <button id="conToSpec" onclick="connectToSpecificGame()">Connect by playerGame id</button>
    <div id="message"></div>

    <h2><span>You are <span id="playerName"></span></span></h2>

    <table id="gameBoard">
      <tr>
        <td class="pit" id="13" rowspan="2">13</td>
        <td class="pit" id="12">12</td>
        <td class="pit" id="11">11</td>
        <td class="pit" id="10">10</td>
        <td class="pit" id="9">9</td>
        <td class="pit" id="8">8</td>
        <td class="pit" id="7">7</td>
        <td class="pit" id="6" rowspan="2">6</td>
      </tr>
      <tr >
        <td class="pit" id="0" >0</td>
        <td class="pit" id="1" >1</td>
        <td class="pit" id="2" >2</td>
        <td class="pit" id="3" >3</td>
        <td class="pit" id="4" >4</td>
        <td class="pit" id="5" >5</td>
      </tr>
    </table>



    <div class="clearfix"><h2 id="turn">Its your turn</h2></div>

    <footer>
      <span>You are playing against <span id="oponentLogin"></span></span>
    </footer>
  </div>

  <script src="js/script.js"></script>
  <script src="js/socket_js.js"></script>

</div>
</body>
</html>