<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<button onclick="window.location.href='/playRandom'">play Game</button>
<button onclick="window.location.href='/playWithFriend'">play Game with Friend</button>

</body>
</html>